// From running `print(TimeZone.abbreviationDictionary)`
// in the Swift repl (import Foundation in the repl first).
enum TimeZoneEnum: String {
    case BRT // "America/Sao_Paulo",
    case HST // "Pacific/Honolulu",
    case MSD // "Europe/Moscow",
    case BST // "Europe/London",
    case PDT // "America/Los_Angeles",
    case TRT // "Europe/Istanbul",
    case PET // "America/Lima",
    case WEST // "Europe/Lisbon",
    case BRST // "America/Sao_Paulo",
    case ART // "America/Argentina/Buenos_Aires",
    case AST // "America/Halifax",
    case AKST // "America/Juneau",
    case IRST // "Asia/Tehran",
    case CAT // "Africa/Harare",
    case IST // "Asia/Kolkata",
    case NST // "America/St_Johns",
    case EEST // "Europe/Athens",
    case WIT // "Asia/Jakarta",
    case NDT // "America/St_Johns",
    case HKT // "Asia/Hong_Kong",
    case EDT // "America/New_York",
    case PST // "America/Los_Angeles",
    case CDT // "America/Chicago",
    case GMT // "GMT",
    case CST // "America/Chicago",
    case EET // "Europe/Athens",
    case PKT // "Asia/Karachi",
    case JST // "Asia/Tokyo",
    case MST // "America/Phoenix",
    case EAT // "Africa/Addis_Ababa",
    case BDT // "Asia/Dhaka",
    case SGT // "Asia/Singapore",
    case ICT // "Asia/Bangkok",
    case UTC // "UTC",
    case MDT // "America/Denver",
    case AKDT // "America/Juneau",
    case NZST // "Pacific/Auckland",
    case PHT // "Asia/Manila",
    case EST // "America/New_York",
    case ADT // "America/Halifax",
    case MSK // "Europe/Moscow",
    case COT // "America/Bogota",
    case CLST // "America/Santiago",
    case GST // "Asia/Dubai",
    case CLT // "America/Santiago",
    case KST // "Asia/Seoul",
    case WET // "Europe/Lisbon",
    case NZDT // "Pacific/Auckland",
    case WAT // "Africa/Lagos",
    case CET // "Europe/Paris",
    case CEST // "Europe/Paris"
}
